{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "pnpm clean:astro; pnpm clean:dist",
    "clean:astro": "rimraf .astro",
    "clean:dist": "rimraf dist"
  },
  "dependencies": {
    "@astrojs/check": "0.7.0",
    "@astrojs/starlight": "0.23.1",
    "@astrojs/ts-plugin": "1.8.0",
    "astro": "4.9.2",
    "sharp": "0.33.4"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  }
}
