{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "pnpm clean:astro; pnpm clean:dist",
    "clean:astro": "rimraf .astro",
    "clean:dist": "rimraf dist"
  },
  "dependencies": {
    "@astrojs/check": "0.6.0",
    "@astrojs/starlight": "0.22.3",
    "@astrojs/ts-plugin": "1.7.0",
    "astro": "4.8.3",
    "sharp": "0.33.3"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  }
}
